# banking-system-exercise

account-manager/: pom.xml
account-manager/src/main/java/: Application.java
bank-api-service/: pom.xml
bank-api-service/src/main/java/: Application.java  IncomingTransactionsReader.java  Transaction.java
reporting-service/: pom.xml
reporting-service/src/main/java/: Application.java
user-notification-service/: pom.xml
user-notification-service/src/main/java/: Application.java
user-notification-service/src/main/resources/: log4j2.properties
